<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>minesweeper_cs</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>minesweeper-cs.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="minesweeper-cs.ico" />
  </ItemGroup>

</Project>